body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.img{
  height:48px;
  width: 250px;
}

.nav-bg{
  background-color: #0B476C;
  
}

.nav-bg a{
  color: #e7e7e7 !important;
  font-size: 1.2rem;
}

@media screen and (max-width: 991px) {
.disp{
  display: none;
}
.card{
  background-color: transparent !important;
  border: 0 !important;
}
.card .social-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid black;
  height: 100%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
}

.card .social-link svg {
  text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
  transform: scale(1);
}
.card svg {
  height: 25px;
}


}
@media screen and (min-width: 992px) {

/*nav-link*/
.button {
  position: relative;
  overflow: hidden;
  height: 2.5rem;
  padding: 5px 0;
  border-radius: 1.5rem;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background-color: #344966;
  /*background: linear-gradient(
    82.3deg,
    rgba(150, 93, 233, 1) 10.8%,
    rgba(99, 88, 238, 1) 94.3%
  );*/
  transition: all 0.475s;
}

/* social media link*/
.card svg {
  height: 25px;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e7e7e7;
  border-radius: 12px !important;/* I added "!important" ke hone bota iherite yaregal meselegn*/
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  height: 30px;
  width: 180px;
}

.card::before, .card::after {
  position: absolute;
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
  transition: 0.25s linear;
  z-index: 1;
}

.card::before {
  content: "";
  left: 0;
  justify-content: flex-end;
  background-color: #344966;
}

.card::after {
  content: "";
  right: 0;
  justify-content: flex-start;
  background-color: #344966;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card:hover span {
  opacity: 0;
  z-index: -3;
}

.card:hover::before {
  opacity: 0.5;
  transform: translateY(-100%);
}

.card:hover::after {
  opacity: 0.5;
  transform: translateY(100%);
}

.card span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: whitesmoke;
  font-family: 'Fira Mono', monospace;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
}

.card .social-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
}

.card .social-link svg {
  text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
  transform: scale(1);
}

.card .social-link:hover {
  background-color: rgba(249, 244, 255, 0.774);
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
}

/*craousal*/
#lottie-container {
  width: 100vw; /* set the width of the container */
  height: 100%; /* set the height of the container */
  background-color: #508991;
}
#lottie-container2 {
  width: 100vw; /* set the width of the container */
  height: 100%; /* set the height of the container */
  background-color: #508991;
}
#lottie-container3 {
  width: 100%; /* set the width of the container */
  height: 100%; /* set the height of the container */
  background-color: #508991;
}

.ct {
  color:#0B476C;
}



#ct {
  color:#0B476C;

}

/*craousal*/

/* for button2*/
.button2 {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #172A3A;
  background-size: 400%;
  color: #fff;
  border: none;
}

.button2:hover::before {
  transform: scaleX(1);
}

.button2-content {
  position: relative;
  z-index: 1;
}

.button2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgb(33, 107, 136) 10.8%,
    rgb(2, 123, 206) 94.3%
  );
  transition: all 0.475s;
}

/*button2*/

/*wellcome*/
#Welcome-bg{
  background-color: #FBFBFF;
}

@keyframes anim {
  0%   {left:-100%;}
  100% {left:0px;}
}

.wellcome-anim{
  position: relative;
  animation-name: anim;
  animation-duration: 2.0s;/*Edit this if you want*/
}


/*cards*/
.parent {
  background-color:#e8e8e8;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* adjust the minimum width of each column as needed */
  grid-gap: 200px; /* adjust the gap between sub-elements as needed */
  border-radius: 20px;
  margin: 30px;
  padding: 30px;
}
.card-container2 {
  width: 300px;
  height: 400px;
  position: relative;
  border-radius: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container2::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #508991 0%, #0B476C 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card2 {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.card2 .img-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #508991 0%, #0B476C 100% );
  transition: scale 0.6s, rotate 0.6s, filter 1s;
}

.card2 .img-content svg {
  width: 50px;
  height: 50px;
  fill: #212121;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card2 .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  color: #e8e8e8;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card2 .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.card2:hover .content {
  opacity: 1;
  transform: translateY(0);
}

.card2:hover .img-content {
  scale: 2.5;
  rotate: 30deg;
  filter: blur(7px);
}

.card2:hover .img-content svg {
  fill: transparent;
}
.ti {

  color: #e8e8e8;
}
/*
@media only screen and (max-width: 768px) {
  .parent {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* adjust the minimum width of each column as needed */
    /*grid-gap: 10px; /* adjust the gap between sub-elements as needed 
  }
}
*/

/*
@media only screen and (max-width: 480px) {
  .parent {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* adjust the minimum width of each column as needed */
   /* grid-gap: 5px; /* adjust the gap between sub-elements as needed 
  }
}

*/

/*cards*/
  